MYSQL_DATABASE=REDACTED
MYSQL_USER=REDACTED
MYSQL_PASSWORD=REDACTED
MYSQL_RANDOM_ROOT_PASSWORD=true
TZ=Asia/Seoul

SERVER_DOMAIN=REDACTED
SERVER_SECRETE_KEY=REDACTED

API_SERVER_HOST=api-server
SERVER_IS_DEV=true
SERVER_LOG_TO_FILE=false
